<UserControl
    x:Class="MyAvaloniaSamples.Views.SectionNavigatorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:MyAvaloniaSamples.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vms:SectionNavigatorViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vms:SectionNavigatorViewModel />
    </Design.DataContext>

    <DockPanel>
        <!--  左侧菜单  -->
        <!--  不要将 SelectionMode 设为 AlwaysSelected, 参见 https://github.com/AvaloniaUI/Avalonia/issues/15891  -->
        <ListBox
            Width="220"
            DockPanel.Dock="Left"
            ItemsSource="{Binding Sections}"
            SelectedIndex="{Binding SelectedSectionIndex}">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Interaction.Behaviors">
                        <BehaviorCollectionTemplate>
                            <BehaviorCollection>
                                <ExecuteCommandOnTappedBehavior Command="{Binding $parent[UserControl].((vms:SectionNavigatorViewModel)DataContext).SectionTappedCommand}" CommandParameter="{Binding}" />
                            </BehaviorCollection>
                        </BehaviorCollectionTemplate>
                    </Setter>
                </Style>
            </ListBox.Styles>
        </ListBox>

        <!--  右侧  -->
        <ScrollViewer x:Name="ScrollViewer" PropertyChanged="Scroll_OnPropertyChanged">
            <ItemsControl
                x:Name="ItemsControl"
                Margin="12,0,12,12"
                ItemsSource="{Binding Sections}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="12" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander
                            Name="Expander"
                            HorizontalAlignment="Stretch"
                            Header="{Binding}"
                            IsExpanded="True">
                            <Border Height="600" Margin="8">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center">
                                    <Run Text="展示如何实现左侧菜单点击项目时, 右侧自动滚动到对于区域" />
                                    <LineBreak />
                                    <Run Text="同时也支持右侧滚动时, 左侧菜单自动切换到对应项" />
                                </TextBlock>
                            </Border>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
